SUPABASE_URL=https://hhgeztczxpwchhlisyzt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZ2V6dGN6eHB3Y2hobGlzeXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MzAxMjMsImV4cCI6MjA2NjAwNjEyM30._NrXOXhZiCADnWpErLb-Fz-GL3mYvxiCoJcbSEcic8M
SECRET=super-clave-secreta